{
  "name": "tested-commits",
  "version": "0.0.0",
  "description": "JavaScript code coverage split by commit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "testing",
    "git",
    "repo",
    "commit",
    "coverage",
    "test",
    "code"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "check-more-types": "1.0.4",
    "check-types": "1.4.0",
    "console.table": "0.4.0",
    "ggit": "0.2.2",
    "glob": "4.3.1",
    "istanbul": "0.3.4",
    "lazy-ass": "0.5.3",
    "lodash": "2.4.1",
    "q": "1.1.2",
    "ramda": "0.8.0"
  }
}
